*{
    box-sizing: border-box;
}

body{
    margin: 0;
    color: #fff;
    background: #20202D;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 90%;
    max-width: 945px;
    margin: auto;
}

.button{
    background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%);
    box-shadow: 0px 4px 0px #B68500;
    border: none;
    border-radius: 5px 5px 10px 10px;
    padding: 24px 42px;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color:inherit;
    text-decoration: none;
}

.social-links{
    a{
        margin-left: 20px;

        &:first-child{
            margin-left: 0;
        }
    }
}

.hero{
    padding-top: 50px;
    padding-bottom: 155px;
    .hero-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 105px;
        .logo{
            max-width: 30%;
        }
    }

    .hero-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .hero-text{
            .hero-subtitle{
                display: block;
                font-size: 24px;
                line-height: 28px;
                color: #FFBB01;
                margin-bottom: 14px;
            }

            .hero-title{
                font-weight: bold;
                font-size: 50px;
                line-height: 59px;
                margin-top: 0px;
                margin-bottom: 20px;
            }

            .hero-description{
                font-size: 16px;
                line-height: 28px;
                max-width: 420px;
                margin-bottom: 38px;
            }            
        }

        .hero-avatar{
            width: 389px;
            height: 389px;
            background: #fff;
            border-radius: 50%;
            background-image: url(/img/avatar.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            border: 13px solid #fff;
        }
    }
}

.section{
    padding-top: 64px;
    padding-bottom: 92px; 

    .section-title{
        margin: 0;
        margin-bottom: 84px;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
    }
}

.features{
    .features-block{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .features-item{
            flex-basis: 30%;
            margin-bottom: 63px;

            .features-image{
                display: block;
                margin-bottom: 22px;
            }

            .features-title{
                font-weight: bold;
                font-size: 24px;
                line-height: 28px;
                margin: 0;
                margin-bottom: 16px;
            }

            .features-text{
                font-weight: normal;
                font-size: 16px;
                line-height: 28px;
                margin: 0;
            }
            
        }
    }
}

.project{
    .projects-bullet{
        width: 10px;
        height: 10px;
        border: 2px solid #FFBB01;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
        margin-left: 5px;
    }

    .projects-bullet-active{
        background-color: #FFBB01;
    }

    .projects-pagination{
        display: flex;
        justify-content: center;
        margin-top: 44px;
    }

    .projects-slider{
        
        .projects-slide{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            .project-image{
                max-height: 280px;
                max-width: 340px;
            }

            .project-text{
                display:flex;
                flex-basis: 60%;
                flex-wrap: wrap;
                .project-title{
                    flex-basis: 100%;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 28px;
                    margin: 0;
                    margin-bottom: 41px;
                }

                .project-time, .project-cost{
                    flex-basis: 50%;
                    margin-bottom: 44px;
                }

                .project-feedback{
                    flex-basis: 100%;
                }

                .project-time, .project-cost, .project-feedback{
                    display: flex;
                    align-items: flex-start;
                    .project-subtitle{
                        margin: 0;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 21px;
                        margin-bottom: 7px;
                    }
                    .project-paragraph{
                        margin: 0;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 150%;
                    }
                    .project-icon{
                        margin-right: 16px;
                    }
                }
            }
        }
    }
}

.contacts-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    .contacts-form{
        background: #FFFFFF;
        box-shadow: -5px 5px 0px #FFC41D;
        border-radius: 5px;
        max-width: 380px;
        padding-top: 40px;
        padding-left: 48px;
        padding-right: 48px;
        padding-bottom: 49px;
        .form-title{
            font-weight: bold;
            font-size: 18px;
            line-height: 28px;
            text-align: center;
            color: #000000;
            margin: 0;
            margin-bottom: 29px;
        }
    
        .input{
            background: #F8F8F8;
            border: none;
            box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25);
            border-radius: 5px;
            padding: 18px 20px;
            padding-left: 50px;
            width: 100%;
            font-size: 14px;
            line-height: 28px;  
        }
    
        .input-name{
            margin-bottom: 17px;
            background-image: url('../img/user-icon.svg');
            background-repeat: no-repeat;
            background-position: center left 20px;
        }
    
        .input-phone{
            margin-bottom: 26px;
            background-image: url('../img/phone-icon.svg');
            background-repeat: no-repeat;
            background-position: center left 20px;
        }
    
        .form-button{
            width: 100%;
        }
    }

    .contacts-text{
        flex-basis: 50% ;
        .contacts-data{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 42px;

            .contacts-phone, .contacts-email{
                flex-basis: 50%;
                margin-bottom: 53px;
            }
            .contacts-social{
                flex-basis:100%;
            }

            .contact-title{
                font-weight: bold;
                font-size: 24px;
                line-height: 28px;
                margin:0;
                margin-bottom: 15px;
            }

            .contacts-link{
                text-decoration: none;
                color: inherit;
                margin-right: 37px;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        
        .contacts-policy{
            margin-top: 72px;
            font-size: 15px;
            line-height: 18px;
            text-decoration-line: underline;
            color: #A5A5A5;
        }
    }
}


@media (max-width: 1100px){
    .hero{
        .hero-content{
            .hero-avatar{
                width: 300px;
                height: 300px;
                border-width: 10px;
            }
        }
    }
    
}

@media (max-width: 1000px){
    .project{
        .projects-slider{
            .projects-slide{
                flex-direction: column;
                align-items: center;
                .project-text{
                    .project-title{
                        text-align: center;
                    }
                } 

                .project-image{
                    max-width: 100%;
                    margin-bottom: 46px;
                }
            }
        }
    } 

    .contacts-block{
        .contacts-form{
            max-width: 350px;
        }
    }
}

@media (max-width: 836px){
    .hero{
        padding-bottom: 20px;
        .hero-content{
            flex-direction: column;
            .hero-avatar{
                order: 0;
                margin-bottom: 17px;
            }

            .hero-text{
                order: 1;
                text-align: center;
            }
        }
    }

    .section{
        padding-bottom: 0;
        .section-title{
            font-size: 28px;
            margin-bottom: 44px;
            text-align: center;
        }
    }
    
    .features{
        .features-block{
            .features-item{
                text-align: center;
                flex-basis: 46%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 30px;
                .features-title{
                    font-size: 18px;
                }
                .features-title{
                    font-size: 14px;
                }
                .features-image{
                    text-align: center;
                }
            }
        }
    }

    .project{
        .projects-slider{
            .projects-slide{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .project-text{
                    .project-title{
                        text-align: center;
                    }
                }
            }
        }
    }

    .contacts-block{
        flex-direction: column;
        .contacts-form{
            max-width: 350px;
            margin-bottom: 46px;
        }

        .contacts-text{
            text-align: center;
            .contacts-data{
                .contacts-link{
                    margin-right: 10px;
                    margin-left: 10px;
                }
            }
        }
    }
}

@media (max-width: 564px){
    .hero{
        .hero-header{
            margin-bottom: 38px;
        }

        .hero-content{
            .hero-text{
                .hero-title{
                    font-size: 36px;
                }
                .hero-subtitle{
                    font-size: 16px;
                    margin-bottom: 4px;
                    line-height: 27px;
                }
                .hero-description{
                    font-size: 14px;
                    line-height: 24px;
                }
            }

            .hero-avatar{
                width: 200px;
                height: 200px;
                border-width: 4px;
            }
        }
    }

    .project{
        .projects-slider{
            .projects-slide{
                .project-text{
                    .project-time, .project-cost{
                        flex-basis: 100%;
                        margin-bottom: 18px;
                    }
                }
            }
        }
    }
}

@media (max-width: 400px){
    .contacts-block{
        .contacts-text{
            .contacts-data{
                justify-content: center;
            }
        } 
    } 
}